{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VH1QLA3\\SQLEXPRESS;Database=SakuraHomeDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=true"
  },
  "JwtSettings": {
    "Key": "your-super-secret-key-here-make-it-long-and-complex",
    "Issuer": "SakuraHomeAPI",
    "Audience": "SakuraHomeUsers",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7,
    "PasswordResetTokenExpiryHours": 24,
    "EmailVerificationTokenExpiryHours": 48
  },
  "Email": {
    "FromEmail": "noreply@sakurahome.vn",
    "FromName": "Sakura Home",
    "SupportEmail": "support@sakurahome.vn",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "your-email@gmail.com",
      "Password": "your-app-password"
    },
    "Templates": {
      "BasePath": "wwwroot/email-templates",
      "DefaultLanguage": "vi"
    }
  },
  "Frontend": {
    "BaseUrl": "https://localhost:3000"
  },
  "Notification": {
    "EnableRealTime": true,
    "MaxNotificationsPerUser": 1000,
    "NotificationRetentionDays": 30,
    "BatchSize": 10,
    "ProcessingIntervalMinutes": 5
  },
  "SMS": {
    "Provider": "Twilio",
    "Twilio": {
      "AccountSid": "your-twilio-account-sid",
      "AuthToken": "your-twilio-auth-token",
      "FromNumber": "+1234567890"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SakuraHomeAPI.Services.EmailService": "Information",
      "SakuraHomeAPI.Services.NotificationService": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultLanguage": "vi",
    "SupportedLanguages": [ "vi", "en", "ja" ],
    "ItemsPerPage": 20,
    "MaxFileSize": 5242880,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "TimezoneOffset": "+07:00",
    "Currency": "VND",
    "CompanyInfo": {
      "Name": "Sakura Home",
      "Address": "123 Sakura Street, District 1, Ho Chi Minh City",
      "Phone": "+84 901 234 567",
      "Email": "info@sakurahome.vn",
      "Website": "https://sakurahome.vn"
    }
  }
}