{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DDQO971\\SQLEXPRESS;Database=SakuraHomeDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=true"
  },
  "JwtSettings": {
    "Key": "your-super-secret-key-here-make-it-long-and-complex",
    "Issuer": "SakuraHomeAPI",
    "Audience": "SakuraHomeUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultLanguage": "vi",
    "SupportedLanguages": [ "vi", "en", "ja" ],
    "ItemsPerPage": 20,
    "MaxFileSize": 5242880,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ]
  }
}